server.error.include-message=always
server.error.include-binding-errors=always

logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=******
spring.datasource.username=******
spring.datasource.password=*****
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=*******
server.port=8081
# Specify the DNS URI of your Redis cache.
spring.redis.host=******

# Specify the port for your Redis cache.
spring.redis.port=6380

# Specify the access key for your Redis cache.
spring.redis.password=****

spring.redis.ssl=true